[gd_scene load_steps=8 format=2]

[ext_resource path="res://examples/example.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/swipe-impulse/swipe_impulse_example.gd" type="Script" id=2]
[ext_resource path="res://examples/resources/point.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=4]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 298.163 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 517.212, 9.47275 )

[node name="SwipeImpulseExample" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Points" type="Node2D" parent="."]

[node name="Point" parent="Points" instance=ExtResource( 3 )]

position = Vector2( 334.037, 230.485 )
bounce = 1.0
gravity_scale = 0.0
point_scale = 3.0

[node name="Point1" parent="Points" instance=ExtResource( 3 )]

position = Vector2( 484.353, 330.696 )
bounce = 1.0
gravity_scale = 0.0
point_scale = 3.0

[node name="Point2" parent="Points" instance=ExtResource( 3 )]

position = Vector2( 673.083, 193.741 )
bounce = 1.0
gravity_scale = 0.0
point_scale = 3.0

[node name="Point3" parent="Points" instance=ExtResource( 3 )]

position = Vector2( 704.817, 489.364 )
bounce = 1.0
gravity_scale = 0.0
point_scale = 3.0

[node name="Point4" parent="Points" instance=ExtResource( 3 )]

position = Vector2( 260.548, 462.641 )
bounce = 1.0
gravity_scale = 0.0
point_scale = 3.0

[node name="Bounds" type="StaticBody2D" parent="."]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="VerticalBound" type="CollisionShape2D" parent="Bounds"]

position = Vector2( -11.3615, 302.303 )
shape = SubResource( 1 )

[node name="VerticalBound1" type="CollisionShape2D" parent="Bounds"]

position = Vector2( 973.13, 302.303 )
shape = SubResource( 1 )

[node name="HorizontalBound" type="CollisionShape2D" parent="Bounds"]

position = Vector2( 513.074, -9.11526 )
shape = SubResource( 2 )

[node name="HorizontalBound1" type="CollisionShape2D" parent="Bounds"]

position = Vector2( 517.226, 610.986 )
shape = SubResource( 2 )

[node name="SwipeDetector" type="Node" parent="."]

script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
detect_gesture = true
process_method = null
distance_threshold = 25.0
duration_threshold = 0.05
limit_duration = false
maximum_duration = -1.0
minimum_points = 2
limit_points = false
maximum_points = -1
pattern_detection_score_threshold = 80
debug_mode = false

[connection signal="swipe_ended" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_ended"]

[connection signal="swipe_started" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_started"]


