[gd_scene load_steps=6 format=2]

[ext_resource path="res://examples/example.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/swipe-trail/swipe_trail_example.gd" type="Script" id=2]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=3]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=4]
[ext_resource path="res://examples/resources/Trail.tscn" type="PackedScene" id=5]

[node name="SwipeTrailExample" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="SwipeDetector" type="Node" parent="."]

script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
detect_gesture = true
process_method = "Idle"
distance_threshold = 0.01
duration_threshold = 0.05
limit_duration = false
maximum_duration = -1.0
minimum_points = 2
limit_points = false
maximum_points = -1
pattern_detection_score_threshold = 80
debug_mode = false

[node name="Trail" parent="." instance=ExtResource( 5 )]

[connection signal="swipe_ended" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_ended"]

[connection signal="swipe_started" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_started"]

[connection signal="swipe_updated" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_updated"]


