; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="godot-swipe-detector"
run/main_scene="res://examples/examples.tscn"
config/icon="res://icon.png"

[display]

window/size/width=960
window/size/height=640
window/stretch/mode="viewport"

[editor_plugins]

enabled=[ "swipe-detector" ]

[gdnative]

singletons=[  ]

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[rendering]

environment/default_clear_color=Color( 0.164706, 0.211765, 0.231373, 1 )
