[gd_scene load_steps=9 format=2]

[ext_resource path="res://examples/example.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/gesture-detection/gesture_detection_with_patterns_example.gd" type="Script" id=2]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=3]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=4]
[ext_resource path="res://examples/gesture-detection/trail_ghost.tscn" type="PackedScene" id=5]
[ext_resource path="res://examples/gesture-detection/trail-particle.png" type="Texture" id=6]
[ext_resource path="res://examples/gesture-detection/direction.png" type="Texture" id=7]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 9.29526e+18
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="GestureDetectionWithPatternsExample" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="SwipeDetector" type="Node" parent="."]

editor/display_folded = true
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
detect_gesture = true
process_method = null
distance_threshold = 80.0
duration_threshold = 0.05
limit_duration = false
maximum_duration = -1.0
minimum_points = 6
limit_points = false
maximum_points = -1
pattern_detection_score_threshold = 80
debug_mode = false

[node name="Circle" type="Node2D" parent="SwipeDetector"]

editor/display_folded = true
position = Vector2( -253.233, 91.9477 )

[node name="TrailGhost" parent="SwipeDetector/Circle" instance=ExtResource( 5 )]

self_modulate = Color( 0, 0.0859375, 1, 1 )
position = Vector2( 687.957, 185.192 )

[node name="TrailGhost1" parent="SwipeDetector/Circle" instance=ExtResource( 5 )]

self_modulate = Color( 0, 0.0859375, 1, 1 )
position = Vector2( 647.259, 111.332 )

[node name="TrailGhost2" parent="SwipeDetector/Circle" instance=ExtResource( 5 )]

self_modulate = Color( 0, 0.0859375, 1, 1 )
position = Vector2( 648.766, 26.9211 )

[node name="TrailGhost3" parent="SwipeDetector/Circle" instance=ExtResource( 5 )]

self_modulate = Color( 0, 0.0859375, 1, 1 )
position = Vector2( 731.67, -13.7771 )

[node name="TrailGhost4" parent="SwipeDetector/Circle" instance=ExtResource( 5 )]

self_modulate = Color( 0, 0.0859375, 1, 1 )
position = Vector2( 816.081, -0.21106 )

[node name="TrailGhost5" parent="SwipeDetector/Circle" instance=ExtResource( 5 )]

self_modulate = Color( 0, 0.0859375, 1, 1 )
position = Vector2( 843.213, 67.6192 )

[node name="TrailGhost6" parent="SwipeDetector/Circle" instance=ExtResource( 5 )]

self_modulate = Color( 0, 0.0859375, 1, 1 )
position = Vector2( 841.706, 147.508 )

[node name="TrailGhost7" parent="SwipeDetector/Circle" instance=ExtResource( 5 )]

self_modulate = Color( 0, 0.0859375, 1, 1 )
position = Vector2( 773.876, 191.221 )

[node name="Square" type="Node2D" parent="SwipeDetector"]

position = Vector2( 28.6394, 39.1909 )

[node name="Point1" parent="SwipeDetector/Square" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.179688, 1 )
position = Vector2( 644.244, 305.779 )

[node name="Point2" parent="SwipeDetector/Square" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.179688, 1 )
position = Vector2( 757.295, 304.272 )

[node name="Point3" parent="SwipeDetector/Square" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.179688, 1 )
position = Vector2( 850.75, 302.764 )

[node name="Point4" parent="SwipeDetector/Square" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.179688, 1 )
position = Vector2( 855.272, 391.697 )

[node name="Point5" parent="SwipeDetector/Square" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.179688, 1 )
position = Vector2( 859.794, 476.108 )

[node name="Point6" parent="SwipeDetector/Square" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.179688, 1 )
position = Vector2( 755.788, 483.645 )

[node name="Point7" parent="SwipeDetector/Square" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.179688, 1 )
position = Vector2( 647.259, 488.167 )

[node name="Point8" parent="SwipeDetector/Square" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.179688, 1 )
position = Vector2( 647.259, 400.741 )

[node name="ZigZag" type="Node2D" parent="SwipeDetector"]

editor/display_folded = true
position = Vector2( -132.646, 43.7128 )

[node name="TrailGhost16" parent="SwipeDetector/ZigZag" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.929688, 1 )
position = Vector2( 216.16, 441.439 )

[node name="TrailGhost17" parent="SwipeDetector/ZigZag" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.929688, 1 )
position = Vector2( 220.682, 349.492 )

[node name="TrailGhost18" parent="SwipeDetector/ZigZag" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.929688, 1 )
position = Vector2( 256.858, 257.544 )

[node name="TrailGhost19" parent="SwipeDetector/ZigZag" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.929688, 1 )
position = Vector2( 308.108, 323.867 )

[node name="TrailGhost20" parent="SwipeDetector/ZigZag" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.929688, 1 )
position = Vector2( 353.328, 405.263 )

[node name="TrailGhost21" parent="SwipeDetector/ZigZag" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.929688, 1 )
position = Vector2( 401.563, 488.167 )

[node name="TrailGhost22" parent="SwipeDetector/ZigZag" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.929688, 1 )
position = Vector2( 443.768, 406.771 )

[node name="TrailGhost23" parent="SwipeDetector/ZigZag" instance=ExtResource( 5 )]

self_modulate = Color( 0, 1, 0.929688, 1 )
position = Vector2( 466.378, 326.882 )

[node name="Trail" type="Particles2D" parent="."]

position = Vector2( -118.912, 157.892 )
emitting = true
amount = 20
lifetime = 0.2
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="Match" type="VBoxContainer" parent="."]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 720.0
margin_top = 17.0
margin_right = 826.0
margin_bottom = 55.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 10
alignment = 0

[node name="ResultLabel" type="Label" parent="Match"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 106.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Match Detected!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ResultPattern" type="Label" parent="Match"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 106.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "<PATTERN>"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 779.294, 388.894 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="."]

position = Vector2( 428.084, 197.461 )
rotation = -1.79081
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="."]

position = Vector2( 464.261, 123.602 )
rotation = -0.282155
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite8" type="Sprite" parent="."]

position = Vector2( 544.15, 149.227 )
rotation = 1.20456
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="."]

position = Vector2( 126.617, 473.305 )
rotation = -1.40875
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite6" type="Sprite" parent="."]

position = Vector2( 307.497, 548.672 )
rotation = -1.1145
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite7" type="Sprite" parent="."]

position = Vector2( 189.925, 514.003 )
rotation = 1.26882
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite1" type="Sprite" parent="."]

position = Vector2( 835.066, 437.128 )
rotation = 1.51215
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="."]

position = Vector2( 785.324, 477.827 )
rotation = 3.1783
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[connection signal="pattern_detected" from="SwipeDetector" to="." method="_on_SwipeDetector_pattern_detected"]

[connection signal="swipe_ended" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_ended"]

[connection signal="swipe_started" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_started"]

[connection signal="swipe_updated" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_updated"]


