[gd_scene load_steps=3 format=2]

[ext_resource path="res://examples/resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://examples/examples.gd" type="Script" id=2]

[node name="Examples" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -112.0
margin_right = 200.0
margin_bottom = 118.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_right = 360.0
margin_bottom = 190.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 360.0
margin_bottom = 47.0
text = "Select an Example"
align = 1

[node name="OptionButton" type="OptionButton" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 360.0
margin_bottom = 107.0
toggle_mode = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 360.0
margin_bottom = 167.0
alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 141.0
margin_right = 218.0
margin_bottom = 30.0
size_flags_horizontal = 0
text = "Launch"

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Button" to="." method="launch"]
