[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Label

func _ready():
	set_text(get_parent().get_name())"

[sub_resource type="GDScript" id=2]

script/source = "extends Button

func _on_BackButton_pressed():
	get_tree().change_scene('res://examples/examples.tscn')
"

[node name="Example" type="Node2D" index="0"]

[node name="ExampleName" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 19.0
margin_right = 132.0
margin_bottom = 33.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "<Example Name>"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 1 )

[node name="BackButton" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 896.0
margin_top = 4.0
margin_right = 916.0
margin_bottom = 24.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "X"
flat = false
align = 1
script = SubResource( 2 )

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]


