[gd_scene load_steps=5 format=2]

[ext_resource path="res://examples/resources/point.gd" type="Script" id=1]
[ext_resource path="res://examples/resources/spot_yellow.png" type="Texture" id=2]
[ext_resource path="res://examples/resources/disk.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 15.2521

[node name="Point" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
emphasis = false
point_scale = 1.0

[node name="Emphasis" type="Sprite" parent="."]

scale = Vector2( 0.262843, 0.256904 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite" type="Sprite" parent="."]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="DragArea" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
disabled = true


