[gd_scene load_steps=5 format=2]

[ext_resource path="res://examples/example.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/swipe-spawner/swipe_spawner_example.gd" type="Script" id=2]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=3]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=4]

[node name="PointLimitedSwipeSpawnerExample" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="SwipeDetector" type="Node" parent="."]

script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
detect_gesture = true
process_method = null
distance_threshold = 25.0
duration_threshold = 0.05
limit_duration = false
maximum_duration = -1.0
minimum_points = 2
limit_points = true
maximum_points = 10
pattern_detection_score_threshold = 80
debug_mode = true

[node name="Points" type="Node2D" parent="."]

[connection signal="swiped" from="SwipeDetector" to="." method="_on_SwipeDetector_swiped"]


