[gd_scene load_steps=4 format=1]

[ext_resource path="res://examples/swipe-spawner/SwipeSpawnerExample.gd" type="Script" id=1]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=2]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=3]

[node name="PointLimitedSwipeSpawnerExample" type="Node2D"]

script/script = ExtResource( 1 )

[node name="SwipeDetector" type="Node" parent="."]

script/script = ExtResource( 2 )
__meta__ = { "_editor_icon":ExtResource( 3 ) }
detect_gesture = true
process_method = null
distance_threshold = 25.0
duration_threshold = 0.05
limit_duration = false
maximum_duration = -1.0
minimum_points = 2
limit_points = true
maximum_points = 10
pattern_detection_score_threshold = 80
debug_mode = true

[node name="Points" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 10.0
margin/right = 215.0
margin/bottom = 24.0
text = "Point Limited Swipe Spawner Example"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="swiped" from="SwipeDetector" to="." method="_on_SwipeDetector_swiped"]


