[gd_scene load_steps=10 format=2]

[ext_resource path="res://examples/example.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/swipe-direction/swipe_direction_example.gd" type="Script" id=2]
[ext_resource path="res://examples/resources/wheel.png" type="Texture" id=3]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=4]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=5]
[ext_resource path="res://examples/resources/theme.tres" type="Theme" id=6]
[ext_resource path="res://examples/resources/spot_yellow.png" type="Texture" id=7]
[ext_resource path="res://examples/resources/Trail.tscn" type="PackedScene" id=8]
[ext_resource path="res://examples/resources/spot_red.png" type="Texture" id=9]

[node name="SwipeSpawnerExample" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 475.408, 341.599 )
texture = ExtResource( 3 )

[node name="SwipeDetector" type="Node" parent="."]

script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
detect_gesture = true
process_method = "Idle"
distance_threshold = 0.01
duration_threshold = 0.05
limit_duration = false
maximum_duration = -1.0
minimum_points = 2
limit_points = false
maximum_points = -1
pattern_detection_score_threshold = 80
debug_mode = false

[node name="Values" type="VBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 557.0
margin_right = 151.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Direction" type="Label" parent="Values"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 73.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "<Swipe>"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Angle" type="HBoxContainer" parent="Values"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 129.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="Values/Angle"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 55.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "Angle:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Value" type="Label" parent="Values/Angle"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 59.0
margin_right = 129.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "<Angle>"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sectors" type="Node2D" parent="."]

[node name="Sprite3" type="Sprite" parent="Sectors"]

position = Vector2( 475.489, 538.055 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Sprite7" type="Sprite" parent="Sectors"]

position = Vector2( 598.558, 471.178 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Sectors"]

position = Vector2( 673.038, 341.549 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="Sectors"]

position = Vector2( 603.037, 205.828 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Sectors"]

position = Vector2( 474.128, 147.128 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="Sectors"]

position = Vector2( 333.075, 212.63 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Sprite1" type="Sprite" parent="Sectors"]

position = Vector2( 279.706, 342.909 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Sprite6" type="Sprite" parent="Sectors"]

position = Vector2( 335.132, 474.563 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Trail" parent="." instance=ExtResource( 8 )]

texture = ExtResource( 9 )

[connection signal="swipe_ended" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_ended"]

[connection signal="swipe_started" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_started"]

[connection signal="swipe_updated" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_updated"]

[connection signal="swiped" from="SwipeDetector" to="." method="_on_SwipeDetector_swiped"]


