[gd_scene load_steps=8 format=2]

[ext_resource path="res://examples/example.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/swipe-direction/swipe_direction_example.gd" type="Script" id=2]
[ext_resource path="res://examples/swipe-direction/debug-background.png" type="Texture" id=3]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=4]
[ext_resource path="res://addons/swipe-detector/icon.png" type="Texture" id=5]
[ext_resource path="res://examples/swipe-direction/trail-particle.png" type="Texture" id=6]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 9.29526e+18
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="SwipeSpawnerExample" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 497.507, 281.44 )
texture = ExtResource( 3 )

[node name="SwipeDetector" type="Node" parent="."]

script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
detect_gesture = true
process_method = "Idle"
distance_threshold = 0.01
duration_threshold = 0.05
limit_duration = false
maximum_duration = -1.0
minimum_points = 2
limit_points = false
maximum_points = -1
pattern_detection_score_threshold = 80
debug_mode = false

[node name="Trail" type="Particles2D" parent="."]

emitting = true
amount = 20
lifetime = 0.2
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 6 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="DirectionLabel" type="Label" parent="."]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 422.0
margin_top = 526.0
margin_right = 475.0
margin_bottom = 540.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "<Swipe>"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AngleLabel" type="Label" parent="."]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 335.0
margin_top = 574.0
margin_right = 388.0
margin_bottom = 588.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Angle:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AngleValue" type="Label" parent="."]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 499.0
margin_top = 574.0
margin_right = 552.0
margin_bottom = 588.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "<Angle>"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sectors" type="Node2D" parent="."]

[node name="Sprite3" type="Sprite" parent="Sectors"]

self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 498.615, 446.91 )
texture = ExtResource( 6 )

[node name="Sprite7" type="Sprite" parent="Sectors"]

self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 580.873, 367.79 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Sectors"]

self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 652.632, 280.332 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="Sectors"]

self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 577.19, 192.224 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Sectors"]

self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 498.615, 118.56 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="Sectors"]

self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 406.535, 192.224 )
texture = ExtResource( 6 )

[node name="Sprite1" type="Sprite" parent="Sectors"]

self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 336.842, 280.332 )
texture = ExtResource( 6 )

[node name="Sprite6" type="Sprite" parent="Sectors"]

self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 412.673, 361.652 )
texture = ExtResource( 6 )

[connection signal="swipe_ended" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_ended"]

[connection signal="swipe_started" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_started"]

[connection signal="swipe_updated" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_updated"]

[connection signal="swiped" from="SwipeDetector" to="." method="_on_SwipeDetector_swiped"]


